$primary-color: #003366;
$secondary-color: #ffbf00;
$background-color: #f4f4f4;

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 300px;
  margin: 0 auto;

  .logo {
    width: 200px;
    margin-bottom: 20px;
  }

  h2 {
    color: $primary-color;
    margin-bottom: 30px;
    text-align: center;
  }

  ion-item {
    --background: #{$background-color};
    --border-radius: 5px;
    margin-bottom: 15px;

    ion-label {
      color: $primary-color;
    }
  }

  .login-button {
    --background: #{$secondary-color};
    --color: #{$primary-color};
    margin-top: 20px;
  }

  .recover-password {
    color: $primary-color;
    text-decoration: none;
    margin-top: 20px;
    display: block;
    text-align: center;

    &:hover {
      text-decoration: underline;
    }
  }
} 