<ion-content class="ion-padding">
  <div class="login-container">
    <img src="assets/img/iconoduoc.png" alt="DuocUC Logo" class="logo">
    <h2>Sistema de Asistencia DUOC</h2>
    <form (ngSubmit)="login()">
      <ion-item>
        <ion-label position="floating">Cuenta</ion-label>
        <ion-input [(ngModel)]="usuario.cuenta" name="cuenta" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Contraseña</ion-label>
        <ion-input type="password" [(ngModel)]="usuario.password" name="password" required></ion-input>
      </ion-item>
      <ion-button expand="block" type="submit" class="login-button">Ingresar</ion-button>
    </form>
    <ion-label class="centrar">
      <a routerLink="/correo" class="centrar">Olvide mi contraseña</a>
    </ion-label>
  </div>
</ion-content>
