<ion-header>
  <ion-toolbar>
    <ion-title #titulo class="centrar">
      <div>
        Sistema de Asistencia DUOC
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>


 <ion-content class="ion-text-center">

  <ion-card class="ion-text-center ion-padding-hvertical">
    <img src="../../../assets/img/LogoDuoc.png" alt="">
    <ion-card-title class="ion-text-center">
      <ion-label>
        <h2>Recuperar Contraseña</h2>
      </ion-label>
    </ion-card-title>
    <ion-item>
      <ion-label class="negrita centrar bg">
        Paso 2: Responde la pregunta secreta
      </ion-label>
    </ion-item>
    <ion-card-content>
      <ion-label class="negrita centrar bg">
<br>
        <h1 class="ion-text-center">{{ usuario.nombre }} {{ usuario.apellido }}</h1>
        <h1>{{usuario.preguntaSecreta}}</h1>
      </ion-label>



      <ion-item class="bg">
        <ion-input  [(ngModel)]="usuario.respuestaSecreta" label="Escribe aquí tu respuesta" labelPlacement="floating" type="text"></ion-input>
      </ion-item>


    </ion-card-content>






<br><br>

    <ion-button (click)="enviarCorreo()">
      recuperar contraseña
    </ion-button>

    <br><br><br><br>


    <a routerLink="/ingreso" class="centrar">Iniciar sesión</a>


    <br><br><br>
  </ion-card>
  
  

  


 </ion-content>