<ion-header>
  <ion-toolbar>
    <ion-title #titulo class="centrar">
      <div>
        Sistema de Asistencia DUOC
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>


 <ion-content class="ion-text-center">

  <ion-card class="ion-text-center ion-padding-hvertical">
    <img src="../../../assets/img/LogoDuoc.png" alt="">
    <ion-card-title class="ion-text-center"> 
      <ion-label>
        <h2>Recuperar Contraseña</h2>
      </ion-label>
    </ion-card-title>
    <ion-item>
      <ion-label class="negrita centrar bg">
        Paso 1: Ingresa tu correo
      </ion-label>
    </ion-item>
    <ion-card-content>
     
    
    </ion-card-content>
    
    <br>

    <ion-item class="bg">
      <ion-input [(ngModel)]="usuario.cuenta" label="Ingresa tu correo" labelPlacement="floating" type="text"></ion-input>
    </ion-item>

<br><br>


    <ion-button  size="small" (click)="ingresar()">recuperar contraseña</ion-button>

    <br><br>

    <a routerLink="/ingreso" class="centrar">Iniciar sesión</a>

    <br><br><br>
  </ion-card>
  

  


 </ion-content>