.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;

  .logo {
    width: 200px;
    margin-bottom: 20px;
  }

  h2 {
    color: #003366;
    margin-bottom: 30px;
  }

  .student-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h3 {
    color: #003366;
    margin-bottom: 10px;
  }

  p {
    color: #666;
    margin-bottom: 30px;
  }

  ion-button {
    --background: #ffbf00;
    --color: #003366;
  }
}