<ion-content>
  <ion-header>
    <ion-toolbar>
      <img src="../../../assets/img/iconoduoc.png" alt="DuocUC Logo" class="logo">
      <ion-title class="title-animation">Sistema de Asistencia DUOC</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-segment (ionChange)="segmentChanged($event)" [(ngModel)]="segmentValue">
    <ion-segment-button value="inicio">
      <ion-label>Inicio</ion-label>
    </ion-segment-button>
    <ion-segment-button value="miclase">
      <ion-label>Mi clase</ion-label>
    </ion-segment-button>
    <ion-segment-button value="misdatos">
      <ion-label>Mis datos</ion-label>
    </ion-segment-button>
  </ion-segment>

  <div class="content">
    <h2>¡Bienvenido/a!</h2>
    <h3>{{usuario.nombre}}</h3>
    
    <p>Escanea el código QR para registrar tu asistencia a clases</p>
    
    <div class="qr-container">
      <input type="file" #fileInput (change)="onFileChange($event)" style="display: none;" />
      <ion-button class="boton" (click)="fileInput.click()" expand="full" shape="round">
        <ion-icon slot="start" name="camera"></ion-icon>
        Cargar Imagen con Código QR
      </ion-button>
      
      <ion-button class="boton" *ngIf="!escaneando" (click)="comenzarEscaneoQR()" style="--background: #e3a21b;" expand="full" shape="round">
        <ion-icon slot="start" name="videocam-outline"></ion-icon>
        Comenzar Escaneo de QR
      </ion-button>

      <ion-button class="boton" *ngIf="escaneando" (click)="detenerEscaneoQR()" expand="full" shape="round" style="--background: #ff3838;">
        <ion-icon slot="start" name="stop-circle-outline"></ion-icon>
        Detener escaneo de QR
      </ion-button>
    </div>
    
    <ion-button expand="block" fill="clear" (click)="logout()">Cerrar sesión</ion-button>
  </div>
</ion-content>