ion-toolbar {
  --background: #ffffff;

  .logo {
    height: 30px;
    margin-right: 10px;
  }

  ion-title {
    color: #003366;
    font-size: 16px;
  }
}

ion-segment {
  --background: #f4f4f4;
  padding: 5px;
}

.content {
  padding: 20px;
  text-align: center;

  h2 {
    color: #003366;
    margin-bottom: 5px;
  }

  h3 {
    color: #666;
    margin-bottom: 20px;
  }

  p {
    color: #333;
    margin-bottom: 20px;
  }

  .qr-container {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;

    .qr-code {
      max-width: 200px;
      height: auto;
    }
  }

  ion-button {
    margin-top: 10px;
  }
}

.caja-credenciales {
  text-align: left;
  border-radius: 30px;
  width: 80%;
}
