
<ion-content>
  <ion-header>
    <ion-toolbar>
      <img src="../../../assets/img/iconoduoc.png" alt="DuocUC Logo" class="logo">
      <ion-title class="title-animation">Sistema de Asistencia DUOC</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-segment (ionChange)="segmentChanged($event)" [(ngModel)]="segmentValue">
    <ion-segment-button value="inicio">
      <ion-label>Inicio</ion-label>
    </ion-segment-button>
    <ion-segment-button value="miclase">
      <ion-label>Mi clase</ion-label>
    </ion-segment-button>
    <ion-segment-button value="misdatos">
      <ion-label>Mis datos</ion-label>
    </ion-segment-button>
  </ion-segment>

  <div class="content">
    <h2>¡Bienvenido!</h2>
    <h3>{{usuario.nombre}}</h3>
    
    <p>Recuerda escanea el código QR para registrar tu asistencia a clases</p>
    
    <div class="qr-container">
      <ion-card class="caja-credenciales" style="margin: 0 auto;">
        <ion-card-header>
          <ion-card-title class="ion-text-center">Datos de la clase</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <br>
          
          <p>Sede:  <strong> {{ datosQR?.sede }} </strong> </p>
          <p>Sigla: <strong>{{ datosQR?.idAsignatura }}</strong></p>
          <p>Sección: <strong>{{ datosQR?.seccion }}</strong></p>
          <p>Asignatura: <strong>{{ datosQR?.nombreAsignatura }}</strong></p>
          <p>Profesor: <strong>{{ datosQR?.nombreProfesor }}</strong></p>
          <p>Día: <strong>{{ datosQR?.dia }}</strong></p>
          <p>Bloque de Inicio: <strong>{{ datosQR?.bloqueInicio }}</strong></p>
          <p>Bloque de termino: <strong>{{ datosQR?.bloqueTermino }}</strong></p>
          <p>Inicia: <strong>{{ datosQR?.horaInicio }}</strong></p>
          <p>Termino: <strong>{{ datosQR?.horaFin }}</strong></p>
          
          <br>
        </ion-card-content>
      </ion-card>
    </div>
    
    <ion-button expand="block" fill="clear" (click)="logout()">Cerrar sesión</ion-button>
  </div>
</ion-content>


    
    