ion-toolbar {
  --background: #ffffff;

  .logo {
    height: 30px;
    margin-right: 10px;
  }

  ion-title {
    color: #003366;
    font-size: 16px;
  }
}

ion-segment {
  --background: #f4f4f4;
  padding: 5px;
}

.content {
  padding: 20px;
  text-align: center;

  h2 {
    color: #f6fbff;
    margin-bottom: 5px;
  }

  h3 {
    color: #666;
    margin-bottom: 20px;
  }

  p {
    color: #ffffff;
    margin-bottom: 20px;
  }

  .qr-container {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;

    .qr-code {
      max-width: 200px;
      height: auto;
    }
  }

  ion-button {
    margin-top: 10px;
  }
}













// ion-header {
//   --padding-top: 20px;
//   --padding-bottom: 20px;
//   --padding-end: 20px;
//   --padding-start: 20px;
// }

ion-input, ion-select {
  color: gray;
  text-align: right;
}
::ng-deep .mat-datepicker-toggle{
  color: blue;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 0px;
}

.font-size-12 {
  font-size: 12px;
  color: gray;
}

.font-size-16 {
  font-size: 16px;
  color: gray;
}

.font-size-18 {
  font-size: 18px;
}

.date-width {
  width: 105px;
}

.cell-align-right {
  text-align: right;
}

.cell-width-0 {
  width: 0px;
}

html, body {
  overflow-y: hidden;
}

// main {
//   max-height: 100vh;
//   overflow-y: auto;
// }

.caja-credenciales {
  --background: #042648;
  border-radius: 30px;
  position: fixed;
  top: 50%;
  left: 48%;
  width: 80%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.color-fondo {
  --background:  #181717c2  ;
}

.caja-color {
  --background: #042648
}

// .div-button {
//   width: 95%;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   padding-top: 10px;
//   margin: auto;
// }

// ion-item {
//   height: 65px;
// }

// .book {
//   width: 80%;
//   height: 60%;
//   perspective: 1000px;
//   margin: 50px auto;
//   position: relative;
//   overflow-y: hidden;
//   overflow-x: hidden;
// }

// .page {
//   width: 100%;
//   height: 100%;
//   background-color: white;
//   border: 10px solid #ccc;
//   position: absolute;
//   transform-origin: left;
//   transform-style: preserve-3d;
//   backface-visibility: hidden;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-size: 20px;
//   padding-top: 250px;
//   overflow-y: hidden;
//   overflow-x: hidden;
// }
.mensaje-animado {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  color: white;
  background-color: #3880ff; /* Cambia el color si deseas */
  padding: 10px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  z-index: 999;
  animation: slide-in 5s linear infinite;
}

/* Definir la animación */
@keyframes slide-in {
  0% {
    left: -100%;
  }
  50% {
    left: 50%;
    transform: translateX(-50%);
  }
  100% {
    left: 100%;
  }
}
