
 
<ion-content>
  <ion-header>
    <ion-toolbar>
      <img src="../../../assets/img/iconoduoc.png" alt="DuocUC Logo" class="logo">
      <ion-title class="title-animation">Sistema de Asistencia DUOC</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-segment (ionChange)="segmentChanged($event)" [(ngModel)]="segmentValue">
    <ion-segment-button value="inicio">
      <ion-label>Inicio</ion-label>
    </ion-segment-button>
    <ion-segment-button value="miclase">
      <ion-label>Mi clase</ion-label>
    </ion-segment-button>
    <ion-segment-button value="misdatos">
      <ion-label>Mis datos</ion-label>
    </ion-segment-button>
  </ion-segment>

  <div class="content">
    <ion-card class="ion-padding-vertical caja-credenciales">
    
  <ion-toolbar class="caja-color">
    <h2 class="ion-text-center">
      ¡Bienvenido(a) {{ usuario.nombre }} {{ usuario.apellido }}!
    </h2>
  </ion-toolbar>
  <ion-toolbar class="caja-color">
    <p class="ion-text-center"  style="font-size: 1rem; font-weight: lighter;">

      Datos personales
    </p>
  </ion-toolbar>
  
  <div class="ion-padding-vertical ion-padding-horizontal">

    <ion-item #itemCuenta class="caja-color">
      <ion-input [(ngModel)]="usuario.cuenta"
          label="Cuenta" labelPlacement="floating"
          placeholder="Ej: atorres" style="color: white;"></ion-input>
    </ion-item>

    <ion-item #itemNombre class="caja-color">
      <ion-input [(ngModel)]="usuario.nombre" 
          label="Nombre" labelPlacement="floating"
          placeholder="Ej: Ana" style="color: white;"></ion-input>
    </ion-item>

    <ion-item #itemApellido class="caja-color" >
      <ion-input [(ngModel)]="usuario.apellido"
          label="Apellido" labelPlacement="floating"
          placeholder="Ej: Torres" style="color: white;"></ion-input>
    </ion-item>

    <ion-item #itemEducacion class="caja-color">
      <ion-label position="floating" class="font-size-16" style="color: white;">Educación</ion-label>
      <ion-select placeholder="Seleccione nivel" 
          [(ngModel)]="usuario.nivelEducacional!.id" style="color: whitesmoke;">
        <ion-select-option *ngFor="let nivelEducacional of listaNivelesEducacionales" 
          [value]="nivelEducacional.id">
            {{nivelEducacional.nombre}}
        </ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item #itemFechaNacimiento class="caja-color">
      <table>
        <tr>
          <td class="font-size-12" style="color: white;">
            Fecha de Nacimiento
          </td>
          <td class="cell-align-right">
            <input 
              matInput 
              [matDatepicker]="fechaNacimiento" 
              [(ngModel)]="usuario.fechaNacimiento"
              placeholder="dd/mm/yyyy"
              class="date-width" style="color: black; background-color: white;">
          </td>
          <td class="cell-width-0">
            <mat-datepicker-toggle matSuffix [for]="fechaNacimiento"></mat-datepicker-toggle>
            <mat-datepicker #fechaNacimiento></mat-datepicker>
          </td>
        </tr>
      </table>
    </ion-item>

    <ion-item class="caja-color">
      <ion-input style="color: white;" [(ngModel)]="usuario.password" labelPlacement="floating" type="password" label="Contraseña" placeholder="Ej: 123456"></ion-input>
    </ion-item>

    <div class="div-button">
      <ion-button (click)="logout()" expand="full" shape="round " color="danger" style="margin-right: 5px;">
        <ion-icon slot="start" name="log-out-outline"></ion-icon>
        Cerrar sesion
      </ion-button>
      <ion-button (click)="guardarDatos()" expand="full" shape="round" style="margin-left: 5px;">
        <ion-icon slot="start" name="save-outline"></ion-icon>
        Guardar Datos
      </ion-button>
    </div>
  </div>
    </ion-card>
  </div>
</ion-content>